{
  "name": "tasks-runner",
  "description": "Scheduler and runner for nodejs scripts",
  "version": "1.2.2",
  "main": "index.js",
  "keywords": [
    "task",
    "tasks",
    "runner",
    "scheduler",
    "worker",
    "queue",
    "scripts",
    "tasks-runner",
    "tasks-scheduler",
    "task-runner",
    "task-scheduler",
    "script-runner"
  ],
  "author": {
    "name": "Vitali Ausianik",
    "email": "vitali.ausianik@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/vitali-ausianik/tasks-runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitali-ausianik/tasks-runner.git"
  },
  "bugs": {
    "url": "https://github.com/vitali-ausianik/tasks-runner/issues"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "co": "~4.6.0",
    "mongodb": "~2.1.18",
    "uuid": "~2.0.2"
  },
  "devDependencies": {
    "co-mocha": "~1.1.2",
    "mocha": "~2.4.5",
    "sinon": "~1.17.4"
  }
}
